# hades.models.Design file
#  
[name] FlagZero
[components]
hades.models.rtlib.io.IpinVectorLarge ALU_Result 15000 3000 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.compare.CompareEqual i2 14400 4200 @N 1001 32 1 1.0E-8
hades.models.rtlib.io.Constant i1 15000 600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.io.Opin FlagZero 17400 9000 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n2 2 i2 Y FlagZero A 2 2 16200 6000 16200 9000 2 16200 9000 17400 9000 0 
hades.signals.SignalStdLogicVector n1 32 2 i1 Y i2 B 1 2 16800 2400 16800 4200 0 
hades.signals.SignalStdLogicVector n0 32 2 ALU_Result Y i2 A 2 2 15000 3000 15600 3000 2 15600 3000 15600 4200 0 
[end signals]
[end]
