# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.Design Implementa\u00e7\u00e3oUnidadeControleULA -600 600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/Componentes/UnidadeControleULA.hds
hades.models.rtlib.io.IpinVector i2 -3600 2400 @N 1001 6 000000_B 1.0E-9 2
hades.models.rtlib.io.IpinVector i1 -3600 600 @N 1001 2 01_B 1.0E-9 2
hades.models.rtlib.io.OpinVector i0 6600 1200 @N 1001 4 1.0E-9 2
hades.models.Design UnidadeControleULA -600 600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControleULA.hds
[end components]
[signals]
hades.signals.SignalStdLogicVector n2 6 0 3 2 -3600 2400 -2400 2400 2 -2400 2400 -2400 1800 2 -2400 1800 -600 1800 0 
hades.signals.SignalStdLogicVector n1 2 2 i1 Y UnidadeControleULA ALUOp 3 2 -600 1200 -1200 1200 2 -1200 1200 -1200 600 2 -1200 600 -3600 600 0 
hades.signals.SignalStdLogicVector n0 4 2 UnidadeControleULA ALUControl i0 A 1 2 4200 1200 6600 1200 0 
[end signals]
[end]
