# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.OpinVectorLarge i2 24600 6600 @N 1001 32 1.0E-9 2
hades.models.rtlib.io.IpinVectorLarge i1 16800 7200 @N 1001 28 0000000000000000000000000001_B 1.0E-9 2
hades.models.rtlib.io.IpinVector i0 16800 5400 @N 1001 4 0010_B 1.0E-9 2
hades.models.Design Implementa\u00e7\u00e3o_Merge_\u005b31-28\u005d_\u005b27-0\u005d 18600 6000 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Merge_\u005b31-28\u005d_\u005b27-0\u005d.hds
[end components]
[signals]
hades.signals.SignalStdLogicVector n2 32 2 Implementação_Merge_[31-28]_[27-0] Jump_address_[31-0] i2 A 1 2 23400 6600 24600 6600 0 
hades.signals.SignalStdLogicVector n1 28 2 i1 Y Implementação_Merge_[31-28]_[27-0] [27-0] 1 2 16800 7200 18600 7200 0 
hades.signals.SignalStdLogicVector n0 4 2 i0 Y Implementação_Merge_[31-28]_[27-0] PC_+_4_[31-28] 3 2 16800 5400 17400 5400 2 17400 5400 17400 6600 2 17400 6600 18600 6600 0 
[end signals]
[end]
