# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin i1 4800 1200 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVectorLarge i0 -1200 1200 @N 1001 32 00000000000000000000000000000001_B 1.0E-9 0
hades.models.Design FlagZero -600 600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/FlagZero.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n1 2 FlagZero i0 i1 A 1 2 4200 1200 4800 1200 0 
hades.signals.SignalStdLogicVector n0 32 2 i0 Y FlagZero ALU_Result 1 2 -1200 1200 -600 1200 0 
[end signals]
[end]
