# hades.models.Design file
#  
[name] Implementa\u00e7\u00e3o_Merge_\u005b31-28\u005d_\u005b27-0\u005d
[components]
hades.models.rtlib.io.OpinVectorLarge Jump_address_\u005b31-0\u005d 15000 10200 @N 1001 32 1.0E-9 2
hades.models.rtlib.io.Expander i3 15600 2400 @N 1001 28 1.0E-8
hades.models.rtlib.io.IpinVectorLarge \u005b27-0\u005d 18000 1200 @X 1001 28 0000000000000000000000000000_B 1.0E-9 2
hades.models.rtlib.io.Expander i2 13200 2400 @N 1001 4 1.0E-8
hades.models.rtlib.io.MergeBits i0 13200 7200 @N 1001 32 1.0E-8
hades.models.rtlib.io.IpinVector PC_\u002b_4_\u005b31-28\u005d 13800 1200 @N 1001 4 0000_B 1.0E-9 2
[end components]
[signals]
hades.signals.SignalStdLogicVector n34 28 2 [27-0] Y i3 A 2 2 16200 2400 16200 1200 2 16200 1200 18000 1200 0 
hades.signals.SignalStdLogic1164 n33 2 i3 Y0 i0 A0 1 2 32400 3600 32400 7200 0 
hades.signals.SignalStdLogic1164 n32 2 i3 Y1 i0 A1 1 2 31800 3600 31800 7200 0 
hades.signals.SignalStdLogic1164 n31 2 i3 Y2 i0 A2 1 2 31200 3600 31200 7200 0 
hades.signals.SignalStdLogic1164 n30 2 i3 Y3 i0 A3 1 2 30600 3600 30600 7200 0 
hades.signals.SignalStdLogic1164 n9 2 i3 Y24 i0 A24 1 2 18000 3600 18000 7200 0 
hades.signals.SignalStdLogic1164 n8 2 i3 Y25 i0 A25 1 2 17400 3600 17400 7200 0 
hades.signals.SignalStdLogic1164 n7 2 i3 Y26 i0 A26 1 2 16800 3600 16800 7200 0 
hades.signals.SignalStdLogic1164 n6 2 i3 Y27 i0 A27 1 2 16200 3600 16200 7200 0 
hades.signals.SignalStdLogic1164 n19 2 i3 Y14 i0 A14 1 2 24000 3600 24000 7200 0 
hades.signals.SignalStdLogic1164 n5 2 i2 Y0 i0 A28 1 2 15600 3600 15600 7200 0 
hades.signals.SignalStdLogic1164 n18 2 i3 Y15 i0 A15 1 2 23400 3600 23400 7200 0 
hades.signals.SignalStdLogic1164 n4 2 i2 Y1 i0 A29 1 2 15000 3600 15000 7200 0 
hades.signals.SignalStdLogic1164 n17 2 i3 Y16 i0 A16 1 2 22800 3600 22800 7200 0 
hades.signals.SignalStdLogic1164 n3 2 i2 Y2 i0 A30 1 2 14400 3600 14400 7200 0 
hades.signals.SignalStdLogic1164 n2 2 i2 Y3 i0 A31 1 2 13800 3600 13800 7200 0 
hades.signals.SignalStdLogic1164 n16 2 i3 Y17 i0 A17 1 2 22200 3600 22200 7200 0 
hades.signals.SignalStdLogicVector n1 4 2 PC_+_4_[31-28] Y i2 A 1 2 13800 1200 13800 2400 0 
hades.signals.SignalStdLogic1164 n15 2 i3 Y18 i0 A18 1 2 21600 3600 21600 7200 0 
hades.signals.SignalStdLogicVector n0 32 2 i0 Y Jump_address_[31-0] A 2 2 13800 8400 13800 10200 2 13800 10200 15000 10200 0 
hades.signals.SignalStdLogic1164 n14 2 i3 Y19 i0 A19 1 2 21000 3600 21000 7200 0 
hades.signals.SignalStdLogic1164 n13 2 i3 Y20 i0 A20 1 2 20400 3600 20400 7200 0 
hades.signals.SignalStdLogic1164 n12 2 i3 Y21 i0 A21 1 2 19800 3600 19800 7200 0 
hades.signals.SignalStdLogic1164 n11 2 i3 Y22 i0 A22 1 2 19200 3600 19200 7200 0 
hades.signals.SignalStdLogic1164 n10 2 i3 Y23 i0 A23 1 2 18600 3600 18600 7200 0 
hades.signals.SignalStdLogic1164 n29 2 i3 Y4 i0 A4 1 2 30000 3600 30000 7200 0 
hades.signals.SignalStdLogic1164 n28 2 i3 Y5 i0 A5 1 2 29400 3600 29400 7200 0 
hades.signals.SignalStdLogic1164 n27 2 i3 Y6 i0 A6 1 2 28800 3600 28800 7200 0 
hades.signals.SignalStdLogic1164 n26 2 i3 Y7 i0 A7 1 2 28200 3600 28200 7200 0 
hades.signals.SignalStdLogic1164 n25 2 i3 Y8 i0 A8 1 2 27600 3600 27600 7200 0 
hades.signals.SignalStdLogic1164 n24 2 i3 Y9 i0 A9 1 2 27000 3600 27000 7200 0 
hades.signals.SignalStdLogic1164 n23 2 i3 Y10 i0 A10 1 2 26400 3600 26400 7200 0 
hades.signals.SignalStdLogic1164 n22 2 i3 Y11 i0 A11 1 2 25800 3600 25800 7200 0 
hades.signals.SignalStdLogic1164 n21 2 i3 Y12 i0 A12 1 2 25200 3600 25200 7200 0 
hades.signals.SignalStdLogic1164 n20 2 i3 Y13 i0 A13 1 2 24600 3600 24600 7200 0 
[end signals]
[end]
