hades.symbols.BboxRectangle  0 0 4800 6600
hades.symbols.Rectangle  0 0 4800 6600
hades.symbols.PortLabel 4650 6150 3 ALUOp0
hades.symbols.PortSymbol 4800 6000 ALUOp0
hades.symbols.PortLabel 4650 5550 3 ALUOp1
hades.symbols.PortSymbol 4800 5400 ALUOp1
hades.symbols.PortLabel 4650 4950 3 Branch
hades.symbols.PortSymbol 4800 4800 Branch
hades.symbols.PortLabel 4650 4350 3 MemWrite
hades.symbols.PortSymbol 4800 4200 MemWrite
hades.symbols.PortLabel 4650 3750 3 MemRead
hades.symbols.PortSymbol 4800 3600 MemRead
hades.symbols.PortLabel 4650 3150 3 RegWrite
hades.symbols.PortSymbol 4800 3000 RegWrite
hades.symbols.PortLabel 4650 2550 3 MemtoReg
hades.symbols.PortSymbol 4800 2400 MemtoReg
hades.symbols.PortLabel 4650 1950 3 ALUSrc
hades.symbols.PortSymbol 4800 1800 ALUSrc
hades.symbols.PortLabel 4650 1350 3 Jump
hades.symbols.PortSymbol 4800 1200 Jump
hades.symbols.PortLabel 4650 750 3 RegDst
hades.symbols.PortSymbol 4800 600 RegDst
hades.symbols.PortLabel 150 3750 Op0
hades.symbols.PortSymbol 0 3600 Op0
hades.symbols.PortLabel 150 3150 Op1
hades.symbols.PortSymbol 0 3000 Op1
hades.symbols.PortLabel 150 2550 Op2
hades.symbols.PortSymbol 0 2400 Op2
hades.symbols.PortLabel 150 1950 Op3
hades.symbols.PortSymbol 0 1800 Op3
hades.symbols.PortLabel 150 1350 Op4
hades.symbols.PortSymbol 0 1200 Op4
hades.symbols.PortLabel 150 750 Op5
hades.symbols.PortSymbol 0 600 Op5
hades.symbols.InstanceLabel 150 6450 UnidadeControlePrincipal
hades.symbols.ClassLabel 150 450 UnidadeControlePrincipal
