# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.memory.RAMoe i21 45000 9000 @N 1001 1024 32 
hades.models.gates.InvSmall i20 52200 12600 @N 1001 5.0E-9
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b15-0\u005d 25800 6600 @XY 1001 32 15 0 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design unnamed 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControlePrincipal.hds
hades.models.io.Gnd i9 51600 2400 @Y 1001
hades.models.rtlib.io.ExpanderVertical i8 26400 -15000 @N 1001 6 1.0E-8
hades.models.rtlib.memory.MipsRegBank i7 39600 -6600 @N 1001 32 32 
hades.models.rtlib.muxes.Mux21 i6 31200 -1200 @Y 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.memory.ROM i5 19200 13200 @Y 1001 1024 32 
hades.models.rtlib.register.Reg PC 3600 9600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i4 17400 12000 @Y 1001 32 9 0 XXXXXXXXXX_B 1.0E-8
hades.models.io.ClockGen i3 0 9600 @N 1001 1.0 0.5 0.0 
hades.models.rtlib.io.IpinVector i2 10800 8400 @N 1001 32 00000000000000000000000000000100_B 1.0E-9 0
hades.models.rtlib.arith.Add i1 11400 7800 @Y 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.GenericMemory i0 28200 10200 @N 1001 16 16 
hades.models.Design ExtensorBit2 40200 3600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/ExtensorBit2.hds
hades.models.gates.And2 i19 44400 -19800 @N 1001 1.0E-8
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b20-16\u005d 25800 600 @XY 1001 32 20 16 UUUUU_B 1.0E-8
hades.models.gates.InvSmall i18 42600 9600 @N 1001 5.0E-9
hades.models.gates.InvSmall i17 35400 -12600 @N 1001 5.0E-9
hades.models.Design Implementa\u00e7\u00e3oExtensorBit 31800 6600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/ExtensorBit.hds
hades.models.gates.InvSmall i16 33000 -6000 @N 1001 5.0E-9
hades.models.rtlib.memory.GenericMemory i15 33000 13200 @N 1001 16 16 
hades.models.Design Implementa\u00e7\u00e3oExtensorBit1 31800 6600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/ExtensorBit.hds
hades.models.rtlib.io.MergeBits i14 37200 -7800 @N 1001 2 1.0E-8
hades.models.Design unnamed14 22200 -5400 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.muxes.Mux21 i13 49800 16800 @X 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design unnamed13 21000 -6600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design Implementa\u00e7\u00e3oExtensorBit26l28 22800 -28200 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/ExtensorBit_26p28.hds
hades.models.rtlib.muxes.Mux21 i12 39600 1800 @Y 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design unnamed12 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.arith.DcoreALU i11 46200 3000 @N 1001 32 1.0E-8 24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
hades.models.Design unnamed11 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.arith.ShiftLeft i10 37200 -22200 @N 1001 32 2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design unnamed10 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b5-0\u005d 31200 4800 @Y 1001 16 5 0 UUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset PC\u002b4_\u005b31-28\u005d 21600 -34800 @Y 1001 32 31 28 UUUU_B 1.0E-8
hades.models.Design unnamed9 28200 -7800 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed8 28200 -7800 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design UnidadeControlePrincipal1 29400 -15000 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControlePrincipal.hds
hades.models.Design unnamed7 27600 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design FlagZero 49200 6600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/FlagZero.hds
hades.models.Design unnamed6 27600 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed5 27600 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed4 27000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O_\u005b31-26\u005d 25800 -5400 @XY 1001 32 31 26 UUUUUU_B 1.0E-8
hades.models.Design unnamed3 24000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O_\u005b25-21\u005d 25800 -2400 @XY 1001 32 25 21 UUUUU_B 1.0E-8
hades.models.Design unnamed2 24000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed1 22800 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O_\u005b25-0\u005d 22800 -12600 @Y 1001 32 25 0 UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design Implementa\u00e7\u00e3o_Merge_\u005b31-28\u005d_\u005b27-0\u005d 28800 -37800 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Merge_\u005b31-28\u005d_\u005b27-0\u005d.hds
hades.models.Design UnidadeControleULA2 33600 2400 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC1/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControleULA.hds
hades.models.Design UnidadeControleULA1 39000 7800 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControleULA.hds
hades.models.Design UnidadeControleULA 33600 2400 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControleULA.hds
hades.models.Design UnidadeControlePrincipal 30000 -15000 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControlePrincipal.hds
hades.models.rtlib.arith.ShiftLeft i27 22800 -18000 @N 1001 26 2 UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i26 57000 -24600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i25 51600 -28200 @X 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.Add i24 33600 -25200 @Y 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i23 52200 11400 @N 1001 5.0E-9
hades.models.rtlib.io.Subset i22 42000 8400 @N 1001 32 9 0 XXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b15-11\u005d 25800 3600 @XY 1001 32 15 11 UUUUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 4 i3 clk i18 A i16 A PC CLK 8 2 42600 10200 3000 10200 2 33000 -5400 28200 -5400 2 28200 -5400 28200 -4200 2 28200 -4200 3000 -4200 2 2400 10800 3000 10800 2 3600 10800 3000 10800 2 3000 -4200 3000 10200 2 3000 10800 3000 10200 2 3000 10200 3000 10800 
hades.signals.SignalStdLogic1164 n38 2 i23 Y UnidadeControlePrincipal1 MemWrite 3 2 54000 12000 56400 12000 2 56400 12000 56400 -10800 2 56400 -10800 34200 -10800 0 
hades.signals.SignalStdLogic1164 n37 2 i23 A i21 nWE 1 2 45000 12000 52200 12000 0 
hades.signals.SignalStdLogicVector n36 10 2 i22 Y i21 A 2 2 42000 9000 42000 11400 2 42000 11400 45000 11400 0 
hades.signals.SignalStdLogic1164 n35 2 i17 Y i7 nWE 4 2 37200 -12000 37800 -12000 2 37800 -12000 41400 -12000 2 41400 -12000 41400 -4800 2 41400 -4800 39600 -4800 0 
hades.signals.SignalStdLogic1164 n34 2 i16 Y i7 nCS 1 2 39600 -5400 34800 -5400 0 
hades.signals.SignalStdLogic1164 n33 2 i18 Y i21 nCS 2 2 44400 10200 44400 10800 2 44400 10800 45000 10800 0 
hades.signals.SignalStdLogicVector n32 32 3 i7 DR1 i12 A0 i21 DIN 7 2 48600 9000 48600 8400 2 48600 8400 45600 8400 2 45600 8400 45600 3000 2 45600 3000 44400 3000 2 42000 1800 42000 3000 2 42000 3000 44400 3000 2 44400 3000 44400 -1800 1 44400 3000 
hades.signals.SignalStdLogicVector n31 32 2 i13 Y i7 DW0 5 2 48000 18600 48000 19200 2 48000 19200 55200 19200 2 55200 19200 55200 -7200 2 55200 -7200 42000 -7200 2 42000 -7200 42000 -6600 0 
hades.signals.SignalStdLogicVector n30 32 4 i11 Y i13 A0 i22 A FlagZero ALU_Result 9 2 47400 16800 47400 14400 2 47400 14400 39600 14400 2 39600 14400 39600 7800 2 39600 7800 42000 7800 2 42000 7200 48600 7200 2 48600 5400 48600 7200 2 48600 7200 49200 7200 2 42000 8400 42000 7800 2 42000 7200 42000 7800 2 42000 7800 48600 7200 
hades.signals.SignalStdLogic1164 n29 2 UnidadeControlePrincipal1 MemtoReg i13 S 3 2 34200 -12600 55800 -12600 2 55800 -12600 55800 18000 2 55800 18000 49800 18000 0 
hades.signals.SignalStdLogic1164 n28 2 UnidadeControlePrincipal1 RegDst i6 S 5 2 34200 -14400 36000 -14400 2 36000 -14400 36000 -4800 2 36000 -4800 30600 -4800 2 30600 -4800 30600 -2400 2 30600 -2400 31200 -2400 0 
hades.signals.SignalStdLogicVector n27 32 2 i21 DOUT i13 A1 1 2 48600 16800 48600 13800 0 
hades.signals.SignalStdLogicVector n26 4 1 UnidadeControleULA2 ALUControl 3 2 40200 4200 39000 4200 2 39000 4200 39000 3000 2 39000 3000 38400 3000 0 
hades.signals.SignalStdLogic1164 n25 3 i11 COUT i9 GND i11 CIN 5 2 48000 5400 48000 4800 2 48000 4800 50400 4800 2 50400 4800 50400 3000 2 51600 2400 50400 2400 2 50400 2400 50400 3000 1 50400 3000 
hades.signals.SignalStdLogicVector n56 32 5 i1 SUM PC+4_[31-28] A i25 A0 i24 A PC+4_[31-28] A 11 2 21600 -34800 21600 -22800 2 49200 -28200 49200 -30600 2 49200 -30600 31800 -30600 2 31800 -30600 31800 -22800 2 13800 5400 13800 -14400 2 13800 -14400 13800 -15600 2 13800 -15600 13800 -22800 2 34800 -22800 34800 -25200 2 34800 -22800 31800 -22800 2 13800 -22800 21600 -22800 2 31800 -22800 21600 -22800 2 21600 -22800 31800 -22800 
hades.signals.SignalStdLogicVector n24 16 2 INSTRUÇÃO[15-0] Y INSTRUÇÃO[5-0] A 5 2 25800 6000 25800 5400 2 25800 5400 31200 5400 2 31200 7200 31800 7200 2 31200 4800 31200 5400 2 31200 7200 31200 5400 1 31200 5400 
hades.signals.SignalStdLogicVector n55 4 3 PC+4_[31-28] Y PC+4_[31-28] Y Implementação_Merge_[31-28]_[27-0] PC_+_4_[31-28] 2 2 21600 -35400 21600 -37200 2 21600 -37200 28800 -37200 0 
hades.signals.SignalStdLogicVector n23 5 1 i11 OPC 1 2 45000 4200 46200 4200 0 
hades.signals.SignalStdLogicVector n54 28 2 ImplementaçãoExtensorBit26l28 28_bits Implementação_Merge_[31-28]_[27-0] [27-0] 3 2 27600 -27600 28200 -27600 2 28200 -27600 28200 -36600 2 28200 -36600 28800 -36600 0 
hades.signals.SignalStdLogic1164 n22 2 UnidadeControlePrincipal1 RegWrite i17 A 1 2 34200 -12000 35400 -12000 0 
hades.signals.SignalStdLogicVector n53 26 2 ImplementaçãoExtensorBit26l28 26_bits i27 A 1 2 22800 -27600 22800 -18000 0 
hades.signals.SignalStdLogic1164 n21 2 UnidadeControlePrincipal1 ALUSrc i12 S 5 2 39600 600 39000 600 2 39000 600 39000 -2400 2 39000 -2400 36600 -2400 2 36600 -2400 36600 -13200 2 36600 -13200 34200 -13200 0 
hades.signals.SignalStdLogicVector n20 6 2 INSTRUÇÃO[5-0] Y UnidadeControleULA2 F 2 2 31200 4200 31200 3600 2 31200 3600 33600 3600 0 
hades.signals.SignalStdLogicVector n52 32 7 i5 D INSTRUÇÃO_[25-0] A INSTRUÇÃO_[31-26] A INSTRUÇÃO_[25-21] A INSTRUÇÃO[20-16] A INSTRUÇÃO[15-11] A INSTRUÇÃO[15-0] A 16 2 22800 -12600 22800 -4800 2 25800 -5400 25800 -4800 2 25800 -4800 22800 -4800 2 22800 -4800 22800 -1800 2 25800 -2400 25800 -1800 2 25800 -1800 22800 -1800 2 22800 -1800 22800 1200 2 25800 600 25800 1200 2 25800 1200 22800 1200 2 22800 1200 22800 4200 2 25800 3600 25800 4200 2 25800 4200 22800 4200 2 22800 4200 22800 7200 2 25800 6600 25800 7200 2 25800 7200 22800 7200 2 22800 7200 22800 8400 5 22800 7200 22800 -4800 22800 4200 22800 -1800 22800 1200 
hades.signals.SignalStdLogicVector n51 32 2 i26 Y PC D 6 2 58800 -22800 58800 -21600 2 58800 -21600 67800 -21600 2 67800 -21600 67800 -33000 2 67800 -33000 67200 -33000 2 67200 -33000 5400 -33000 2 5400 -33000 5400 9600 0 
hades.signals.SignalStdLogicVector n50 32 2 i25 Y i26 A0 3 2 49800 -26400 49800 -25800 2 49800 -25800 59400 -25800 2 59400 -25800 59400 -24600 0 
hades.signals.SignalStdLogicVector n9 6 2 INSTRUÇÃO_[31-26] Y i8 A 3 2 25800 -6000 25800 -15600 2 25800 -15600 27000 -15600 2 27000 -15600 27000 -15000 0 
hades.signals.SignalStdLogicVector n8 5 2 i6 Y i7 AW0 2 2 33000 -3000 33000 -4200 2 33000 -4200 39600 -4200 0 
hades.signals.SignalStdLogicVector n7 32 2 i10 A i24 B 1 2 37200 -22200 37200 -25200 0 
hades.signals.SignalStdLogicVector n6 5 2 INSTRUÇÃO[15-11] Y i6 A1 3 2 25800 3000 25800 2400 2 25800 2400 32400 2400 2 32400 2400 32400 -1200 0 
hades.signals.SignalStdLogicVector n5 5 2 INSTRUÇÃO_[25-21] Y i7 AR0 2 2 25800 -3000 25800 -3600 2 25800 -3600 39600 -3600 0 
hades.signals.SignalStdLogicVector n4 26 2 INSTRUÇÃO_[25-0] Y i27 Y 1 2 22800 -13200 22800 -16200 0 
hades.signals.SignalStdLogicVector n3 32 3 PC Q i1 B i4 A 5 2 17400 12000 17400 12600 2 17400 12600 15000 12600 2 5400 12000 5400 12600 2 5400 12600 15000 12600 2 15000 12600 15000 7800 1 15000 12600 
hades.signals.SignalStdLogicVector n2 5 3 INSTRUÇÃO[20-16] Y i7 AR1 i6 A0 7 2 39600 -3000 36600 -3000 2 36600 -3000 36000 -3000 2 36000 -3000 36000 -600 2 36000 -600 33600 -600 2 25800 0 25800 -600 2 25800 -600 33600 -600 2 33600 -600 33600 -1200 1 33600 -600 
hades.signals.SignalStdLogicVector n1 32 2 i2 Y i1 A 2 2 12600 7800 12600 8400 2 12600 8400 10800 8400 0 
hades.signals.SignalStdLogicVector n0 10 1 i5 A 2 2 19200 10800 17400 10800 2 17400 10800 17400 11400 0 
hades.signals.SignalStdLogicVector n19 32 2 i12 Y i11 A 3 2 41400 0 41400 -600 2 41400 -600 49800 -600 2 49800 -600 49800 3000 0 
hades.signals.SignalStdLogicVector n18 32 2 i7 DR0 i11 B 3 2 42000 -1800 42000 -1200 2 42000 -1200 47400 -1200 2 47400 -1200 47400 3000 0 
hades.signals.SignalStdLogicVector n49 32 2 Implementação_Merge_[31-28]_[27-0] Jump_address_[31-0] i26 A1 2 2 33600 -37200 58200 -37200 2 58200 -37200 58200 -24600 0 
hades.signals.SignalStdLogic1164 n17 2 UnidadeControlePrincipal1 ALUOp1 i14 A1 2 2 34200 -9600 37800 -9600 2 37800 -9600 37800 -7800 0 
hades.signals.SignalStdLogicVector n48 32 2 i24 SUM i25 A1 3 2 36000 -27600 36000 -29400 2 36000 -29400 50400 -29400 2 50400 -29400 50400 -28200 0 
hades.signals.SignalStdLogic1164 n16 2 UnidadeControlePrincipal1 ALUOp0 i14 A0 2 2 34200 -9000 38400 -9000 2 38400 -9000 38400 -7800 0 
hades.signals.SignalStdLogic1164 n47 2 i19 Y i25 S 3 2 48000 -18600 52800 -18600 2 52800 -18600 52800 -27000 2 52800 -27000 51600 -27000 0 
hades.signals.SignalStdLogic1164 n15 2 i8 Y0 UnidadeControlePrincipal1 Op0 1 2 27600 -11400 29400 -11400 0 
hades.signals.SignalStdLogic1164 n46 1 i26 S 5 2 34200 -13800 36600 -13800 2 36600 -13800 36600 -15000 2 36600 -15000 56400 -15000 2 56400 -15000 56400 -23400 2 56400 -23400 57000 -23400 0 
hades.signals.SignalStdLogic1164 n14 2 i8 Y1 UnidadeControlePrincipal1 Op1 1 2 27600 -12000 29400 -12000 0 
hades.signals.SignalStdLogicVector n45 32 2 i10 Y i12 A1 12 2 37200 -20400 37200 -13800 2 37200 -13800 43200 -13800 2 43200 -13800 43200 -4200 2 43200 -4200 43200 -3600 2 43200 -3600 43200 -2400 2 43200 -2400 39600 -2400 2 39600 -2400 39600 -600 2 39600 -600 37200 -600 2 37200 -600 37200 7200 2 40800 1800 40800 7200 2 40800 7200 37200 7200 2 36600 7200 37200 7200 1 37200 7200 
hades.signals.SignalStdLogic1164 n13 2 i8 Y2 UnidadeControlePrincipal1 Op2 1 2 27600 -12600 29400 -12600 0 
hades.signals.SignalStdLogicVector n44 2 2 i14 Y UnidadeControleULA2 ALUOp 4 2 37800 -6600 37800 600 2 37800 600 33000 600 2 33000 600 33000 3000 2 33000 3000 33600 3000 0 
hades.signals.SignalStdLogic1164 n12 2 i8 Y3 UnidadeControlePrincipal1 Op3 1 2 27600 -13200 29400 -13200 0 
hades.signals.SignalStdLogic1164 n43 2 FlagZero FlagZero i19 B 6 2 54000 7200 54600 7200 2 54600 7200 54600 -9000 2 54600 -9000 54600 -14400 2 54600 -14400 43800 -14400 2 43800 -14400 43800 -18000 2 43800 -18000 44400 -18000 0 
hades.signals.SignalStdLogic1164 n11 2 i8 Y4 UnidadeControlePrincipal1 Op4 1 2 27600 -13800 29400 -13800 0 
hades.signals.SignalStdLogic1164 n42 2 UnidadeControlePrincipal1 Branch i19 A 3 2 34200 -10200 38400 -10200 2 38400 -10200 38400 -19200 2 38400 -19200 44400 -19200 0 
hades.signals.SignalStdLogic1164 n10 2 i8 Y5 UnidadeControlePrincipal1 Op5 1 2 27600 -14400 29400 -14400 0 
hades.signals.SignalStdLogic1164 n41 1 UnidadeControlePrincipal1 MemRead 3 2 54000 13200 57000 13200 2 57000 13200 57000 -11400 2 57000 -11400 34200 -11400 0 
hades.signals.SignalStdLogic1164 n40 2 i21 nOE i20 A 3 2 45000 12600 51600 12600 2 51600 12600 51600 13200 2 51600 13200 52200 13200 0 
[end signals]
[end]
