# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b15-0\u005d 25800 6600 @XY 1001 32 15 0 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design unnamed 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControlePrincipal.hds
hades.models.io.Gnd i9 51600 2400 @Y 1001
hades.models.rtlib.io.ExpanderVertical i8 27000 -15000 @N 1001 6 1.0E-8
hades.models.rtlib.memory.MipsRegBank i7 39600 -6600 @N 1001 32 32 
hades.models.rtlib.muxes.Mux21 i6 31200 -1200 @Y 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.memory.ROM i5 19200 13200 @Y 1001 1024 32 
hades.models.rtlib.register.Reg PC 3600 9600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i4 17400 12000 @Y 1001 32 9 0 XXXXXXXXXX_B 1.0E-8
hades.models.io.ClockGen i3 0 9600 @N 1001 1.0 0.5 0.0 null
hades.models.rtlib.io.IpinVector i2 12000 8400 @N 1001 32 00000000000000000000000000000100_B 1.0E-9 0
hades.models.rtlib.arith.Add i1 11400 7800 @Y 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b20-16\u005d 25800 600 @XY 1001 32 20 16 UUUUU_B 1.0E-8
hades.models.Design Implementa\u00e7\u00e3oExtensorBit 31800 6600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/ExtensorBit.hds
hades.models.rtlib.io.MergeBits i14 37200 -7800 @N 1001 2 1.0E-8
hades.models.Design unnamed14 22200 -5400 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.gates.And4 i13 52800 6000 @N 1001 1.0E-8
hades.models.Design unnamed13 21000 -6600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.muxes.Mux21 i12 39600 1800 @Y 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design unnamed12 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.arith.DcoreALU i11 46200 3000 @N 1001 32 1.0E-8 24 8 9 5 0 0 0 7 19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
hades.models.Design unnamed11 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.arith.ShiftLeft i10 21000 -13800 @N 1001 32 2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design unnamed10 21000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b5-0\u005d 31200 4800 @Y 1001 16 5 0 UUUUUU_B 1.0E-8
hades.models.Design unnamed9 28200 -7800 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed8 28200 -7800 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed7 27600 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed6 27600 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed5 27600 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O_\u005b31-26\u005d 25800 -5400 @XY 1001 32 31 26 UUUUUU_B 1.0E-8
hades.models.Design unnamed4 27000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed3 24000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O_\u005b25-21\u005d 25800 -2400 @XY 1001 32 25 21 UUUUU_B 1.0E-8
hades.models.Design unnamed2 24000 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design unnamed1 22800 -9600 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/Implementa\u00e7\u00e3oUnidadeControleULA.hds
hades.models.Design UnidadeControleULA1 39000 7800 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControleULA.hds
hades.models.Design UnidadeControleULA 33600 2400 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControleULA.hds
hades.models.Design UnidadeControlePrincipal 30000 -15000 @N 1001 C:/Users/mlpaq/OneDrive/Documentos/AOC/TP02_MariaLuizaPenaAssisQuint\u00e3o/Componentes/UnidadeControlePrincipal.hds
hades.models.rtlib.io.Subset INSTRU\u00c7\u00c3O\u005b15-11\u005d 25800 3600 @XY 1001 32 15 11 UUUUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n35 3 i3 clk i7 nCS PC CLK 7 2 39600 -5400 36600 -5400 2 36600 -5400 27600 -5400 2 27600 -5400 27600 -4200 2 27600 -4200 3000 -4200 2 3000 -4200 3000 10800 2 2400 10800 3000 10800 2 3600 10800 3000 10800 1 3000 10800 
hades.signals.SignalStdLogicVector n9 6 0 3 2 25800 -6000 25800 -15600 2 25800 -15600 27600 -15600 2 27600 -15600 27600 -15000 0 
hades.signals.SignalStdLogicVector n8 5 2 i6 Y i7 AW0 2 2 33000 -3000 33000 -4200 2 33000 -4200 39600 -4200 0 
hades.signals.SignalStdLogicVector n7 32 2 ImplementaçãoExtensorBit 32_bits i12 A1 2 2 40800 1800 40800 7200 2 40800 7200 36600 7200 0 
hades.signals.SignalStdLogicVector n6 5 2 INSTRUÇÃO[15-11] Y i6 A1 3 2 25800 3000 25800 2400 2 25800 2400 32400 2400 2 32400 2400 32400 -1200 0 
hades.signals.SignalStdLogicVector n19 32 2 i12 Y i11 A 3 2 41400 0 41400 -600 2 41400 -600 49800 -600 2 49800 -600 49800 3000 0 
hades.signals.SignalStdLogicVector n5 5 2 INSTRUÇÃO_[25-21] Y i7 AR0 2 2 25800 -3000 25800 -3600 2 25800 -3600 39600 -3600 0 
hades.signals.SignalStdLogicVector n18 32 2 i7 DR0 i11 B 3 2 42000 -1800 42000 -1200 2 42000 -1200 47400 -1200 2 47400 -1200 47400 3000 0 
hades.signals.SignalStdLogicVector n4 32 6 i5 D INSTRUÇÃO_[31-26] A INSTRUÇÃO_[25-21] A INSTRUÇÃO[20-16] A INSTRUÇÃO[15-11] A INSTRUÇÃO[15-0] A 15 2 25800 -5400 25800 -4800 2 25800 -4800 22800 -4800 2 22800 -4800 22800 -1800 2 25800 -2400 25800 -1800 2 25800 -1800 22800 -1800 2 22800 -1800 22800 1200 2 25800 600 25800 1200 2 25800 1200 22800 1200 2 22800 1200 22800 4200 2 25800 3600 25800 4200 2 25800 4200 22800 4200 2 22800 4200 22800 7200 2 25800 6600 25800 7200 2 25800 7200 22800 7200 2 22800 7200 22800 8400 4 22800 7200 22800 4200 22800 -1800 22800 1200 
hades.signals.SignalStdLogic1164 n17 2 UnidadeControlePrincipal ALUOp0 i14 A0 2 2 34800 -9000 38400 -9000 2 38400 -9000 38400 -7800 0 
hades.signals.SignalStdLogicVector n3 32 3 PC Q i1 B i4 A 5 2 17400 12000 17400 12600 2 17400 12600 15000 12600 2 5400 12000 5400 12600 2 5400 12600 15000 12600 2 15000 12600 15000 7800 1 15000 12600 
hades.signals.SignalStdLogicVector n2 5 3 INSTRUÇÃO[20-16] Y i7 AR1 i6 A0 7 2 39600 -3000 36600 -3000 2 36600 -3000 36000 -3000 2 36000 -3000 36000 -600 2 36000 -600 33600 -600 2 25800 0 25800 -600 2 25800 -600 33600 -600 2 33600 -600 33600 -1200 1 33600 -600 
hades.signals.SignalStdLogic1164 n16 2 UnidadeControlePrincipal RegDst i6 S 6 2 34800 -14400 35400 -14400 2 35400 -14400 35400 -15600 2 35400 -15600 29400 -15600 2 29400 -15600 29400 -7200 2 29400 -7200 31200 -7200 2 31200 -7200 31200 -2400 0 
hades.signals.SignalStdLogicVector n1 32 0 2 2 12000 8400 12600 8400 2 12600 8400 12600 7800 0 
hades.signals.SignalStdLogic1164 n15 2 i8 Y0 UnidadeControlePrincipal Op0 1 2 28200 -11400 30000 -11400 0 
hades.signals.SignalStdLogicVector n0 10 0 2 2 19200 10800 17400 10800 2 17400 10800 17400 11400 0 
hades.signals.SignalStdLogic1164 n14 2 i8 Y1 UnidadeControlePrincipal Op1 1 2 28200 -12000 30000 -12000 0 
hades.signals.SignalStdLogicVector n44 2 2 i14 Y UnidadeControleULA ALUOp 4 2 37800 -6600 37800 600 2 37800 600 33000 600 2 33000 600 33000 3000 2 33000 3000 33600 3000 0 
hades.signals.SignalStdLogic1164 n13 2 i8 Y2 UnidadeControlePrincipal Op2 1 2 28200 -12600 30000 -12600 0 
hades.signals.SignalStdLogic1164 n12 2 i8 Y3 UnidadeControlePrincipal Op3 1 2 28200 -13200 30000 -13200 0 
hades.signals.SignalStdLogic1164 n11 2 i8 Y4 UnidadeControlePrincipal Op4 1 2 28200 -13800 30000 -13800 0 
hades.signals.SignalStdLogic1164 n10 2 i8 Y5 UnidadeControlePrincipal Op5 1 2 28200 -14400 30000 -14400 0 
hades.signals.SignalStdLogic1164 n25 5 i11 COUT i9 GND i9 GND i11 CIN i11 CIN 5 2 48000 5400 48000 4800 2 48000 4800 50400 4800 2 50400 4800 50400 3000 2 51600 2400 50400 2400 2 50400 2400 50400 3000 1 50400 3000 
hades.signals.SignalStdLogicVector n24 16 3 INSTRUÇÃO[15-0] Y INSTRUÇÃO[5-0] A ImplementaçãoExtensorBit 16_bits 5 2 25800 6000 25800 5400 2 25800 5400 31200 5400 2 31200 7200 31800 7200 2 31200 4800 31200 5400 2 31200 7200 31200 5400 1 31200 5400 
hades.signals.SignalStdLogic1164 n23 2 UnidadeControlePrincipal ALUOp1 i14 A1 2 2 34800 -9600 37800 -9600 2 37800 -9600 37800 -7800 0 
hades.signals.SignalStdLogic1164 n21 2 UnidadeControlePrincipal ALUSrc i12 S 5 2 34800 -13200 36600 -13200 2 36600 -13200 36600 1200 2 36600 1200 39000 1200 2 39000 1200 39000 600 2 39000 600 39600 600 0 
hades.signals.SignalStdLogicVector n20 6 2 INSTRUÇÃO[5-0] Y UnidadeControleULA F 2 2 31200 4200 31200 3600 2 31200 3600 33600 3600 0 
hades.signals.SignalStdLogicVector n39 32 2 i7 DR1 i12 A0 3 2 42000 1800 42000 3000 2 42000 3000 44400 3000 2 44400 3000 44400 -1800 0 
[end signals]
[end]
